<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your credentials to login"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Layout1Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:endIconCheckable="true"
        app:startIconDrawable="@drawable/user"
        app:startIconTint="#283593">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Loginname"
            android:background="@drawable/round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Layout1Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:endIconCheckable="true"
        app:startIconDrawable="@drawable/"
        app:startIconTint="#283593">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Pass"
            android:background="@drawable/round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8E24AA"
        android:text="Login"
        android:textColor="#FFFFFF"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textSize="14sp"
        android:textColor="#8E24AA"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Sign Up"
        android:textSize="14sp"
        android:textColor="#8E24AA"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
